subgraphs/credit/schema.graphql

# noinspection GraphQLTypeRedefinition
extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.8", import: ["@key"])

enum CreditApplicationStatus {
  PENDING
  APPROVED
  DECLINED
}

type User @key(fields: "id", resolvable: false) {
  id: ID!
}

type CreditCardApplication @key(fields: "id"){
  id: ID!
  customer: User
  yearlyEarnings: Int
  totalDebt: Int
  monthlyExpenses: Int
  status: CreditApplicationStatus
}

type CreditCardApplicationResponse {
  message: String
  success: Boolean
  application: CreditCardApplication
}

type Mutation {
  applyForCredit(yearlyEarnings: Int!, totalDebt: Int!, monthlyExpenses: Int!): CreditCardApplicationResponse
}
