subgraphs/credit/schema.graphql

# noinspection GraphQLTypeRedefinition

enum CreditApplicationStatus {
  PENDING
  APPROVED
  DECLINED
}

enum BankAccountTier {
  BASIC
  PREMIUM
  VIP
}

enum BankAccountType {
  CREDIT_CARD
}

type User @key(fields: "id", resolvable: false) {
  id: ID!
}

type CreditCardApplication @key(fields: "id"){
  id: ID!
  applicant: User
  yearlyEarnings: Int
  totalDebt: Int
  monthlyExpenses: Int
  status: CreditApplicationStatus
}

interface BankAccount {
  id: ID!
}

type CreditCardAccount implements BankAccount @key(fields: "id") {
  id: ID!
  type: BankAccountType
  tier: BankAccountTier
  balance: Int
  availableCredit: Int
}

type Mutation {
  applyForCredit(yearlyEarnings: Int!, totalDebt: Int!, monthlyExpenses: Int!): CreditCardApplication
}