subgraphs/transactions/schema.graphql

# noinspection GraphQLTypeRedefinition

enum TransactionType {
  DEBIT
  CREDIT
}

type Transaction @key(fields: "id") {
  id: ID!
  amount: Int
  description: String
}

interface BankAccount {
  id: ID!
  transactions: [Transaction]
}

type CheckingAccount implements BankAccount @key(fields: "id") {
  id: ID!
  transactions: [Transaction]
  balance: Int@requires(fields: "transactions { amount }")
}

type SavingsAccount implements BankAccount @key(fields: "id") {
  id: ID!
  transactions: [Transaction]
  balance: Int @requires(fields: "transactions { amount }")
}

type CreditCardAccount implements BankAccount @key(fields: "id") {
  id: ID!
  transactions: [Transaction]
  balance: Int@requires(fields: "transactions { amount }")
}

type TransactionApproved {
  message: String
}

type TransactionDeclined {
  message: String
}

type InsufficientFundsError {
  message: String
}

union TransactionResult = InsufficientFundsError | TransactionApproved | TransactionDeclined

type Mutation {
  debitFromAccount(account: ID!, ammount: Int!): TransactionResult
  creditToAccount(account: ID!, ammount: Int!): TransactionResult
  withdrawFromAccount(account: ID!, ammount: Int!): TransactionResult
  transferFundsBetweenAccounts(fromAccount: ID!, toAccount: ID!, ammount: Int!): TransactionResult
}

type Query {
  transactions: [Transaction]
}