subgraphs/accounts/schema.graphql

# noinspection GraphQLTypeRedefinition

"""
Require specific access to run resolvers of a field or object.
Default to requiring admin permissions to avoid accidental exposure.
If no auth is defined, it is open to all.
The request role is parsed from the "x-user-id" header value.
"""
directive @auth(requires: Role = ADMIN) repeatable on OBJECT | FIELD_DEFINITION

"""
Used in the @auth directive to do directive-based auth control.
See the docs for @auth for more info.
"""
enum Role {
  ADMIN
  PARTNER
  USER
  UNKNOWN
}

type Query {
  bankAccounts: BankAccountsResponse
}

type Mutation {
  openCheckingAccount(tier: BankAccountTier): BankAccountsResponse
  openSavingsAccount(tier: BankAccountTier): BankAccountsResponse
}

enum BankAccountType {
  CHECKING
  SAVINGS
}

enum BankAccountTier {
  BASIC
  PREMIUM
  VIP
}

type User @key(fields: "id") @auth(requires: USER) {
  id: ID!
  accounts: [BankAccount]
}

type BankAccount @key(fields: "id") {
  id: ID!
  name: String
  type: BankAccountType
  tier: BankAccountTier
  user: User
}

type BankAccountsResponse @tag(name: "bankAccounts") {
  all: [BankAccount]
  checking: [BankAccount]
  savings: [BankAccount]
}
