subgraphs/accounts/schema.graphql

# noinspection GraphQLTypeRedefinition

enum BankAccountType {
  CHECKING
  SAVINGS
}

enum BankAccountTier {
  BASIC
  PREMIUM
  VIP
}

type Transaction @key(fields: "id") {
  id: ID!
  account: BankAccount
}

interface BankAccount {
  id: ID!
}

type CheckingAccount implements BankAccount @key(fields: "id") {
  id: ID!
  type: BankAccountType
  tier: BankAccountTier
}

type SavingsAccount implements BankAccount @key(fields: "id") {
  id: ID!
  type: BankAccountType
  tier: BankAccountTier
}

type BankAccountsResponse @tag(name: "bankAccounts") {
  all: [BankAccount]
  checking: [CheckingAccount]
  savings: [SavingsAccount]
}

type Query {
  bankAccounts: BankAccountsResponse
}

type Mutation {
  openCheckingAccount(tier: BankAccountTier): BankAccountsResponse
  openSavingsAccount(tier: BankAccountTier): BankAccountsResponse
}
